[MapParameters]
DiagonalTravel: True
MapName: RoomA
StartingPoint: 105
ExitState: 116

[Objects]
ObjectLocations: 24 30 90
ObjectTypes: 0 1 2
ObjectNames: Blue Orange Green

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
# Hacky map specification.
# Costs fluctuate up to 10, but they're then made observable at 100 and 0.1
# First parameter is scaling factor.
CostParameters = 10 100 0.1
RewardParameters = 100
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = True
RNull = 0
CNull = 0
actionTau = 0.005