[MapParameters]
DiagonalTravel: True
MapName: RoomTest
StartingPoint: 74
ExitState: 87

[Objects]
ObjectLocations: 53 14
ObjectTypes: 0 1
ObjectNames: Bottom Top

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = True
RNull = 0.2
CNull = 0
actionTau = 0.01
# Hacky map specification.
# Costs fluctuate up to 10, but they're then made observable at 100 and 0.1
CostParameters = 10 100 0.1
RewardParameters = 100
